# JadedMC

./: pom.xml
src/main/java/net/jadedmc/core/: JadedAPI.java  JadedMCPlugin.java  Placeholders.java
src/main/java/net/jadedmc/core/achievements/: Achievement.java  AchievementManager.java
src/main/java/net/jadedmc/core/commands/: AbstractCommand.java  AddExperienceCMD.java  AnvilCMD.java  BroadcastCMD.java  CancelWorldCMD.java  CenterCMD.java  CommandSpyCMD.java  CopyWorldCMD.java  CreateWorldCMD.java  DiscordCMD.java  FeedCMD.java  FlyCMD.java  InstanceCMD.java  InstancesCMD.java  ListAllCMD.java  ListCMD.java  LoadWorldCMD.java  LobbyCMD.java  PlayersCMD.java  ProfileCMD.java  RebootCMD.java  SaveWorldCMD.java  SetLobbyCMD.java  StuckCMD.java
src/main/java/net/jadedmc/core/database/: MongoDB.java  MySQL.java  Redis.java
src/main/java/net/jadedmc/core/events/: JadedJoinEvent.java  LevelUpEvent.java  LobbyJoinEvent.java  LobbyQuitEvent.java  RedisMessageEvent.java
src/main/java/net/jadedmc/core/guis/: AchievementsGUI.java  GameRulesGUI.java  GamesGUI.java  ProfileGUI.java
src/main/java/net/jadedmc/core/leaderboards/: LeaderboardManager.java
src/main/java/net/jadedmc/core/listeners/: BlockBreakListener.java  BlockPlaceListener.java  ChannelMessageSendListener.java  EntityDamageListener.java  FoodLevelChangeListener.java  LevelUpListener.java  PlayerChangeWorldListener.java  PlayerCommandPreprocessListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RedisMessageListener.java  UserDataRecalculateListener.java  WorldInitListener.java
src/main/java/net/jadedmc/core/lobby/: LobbyManager.java  LobbyScoreboard.java
src/main/java/net/jadedmc/core/minigames/: Minigame.java
src/main/java/net/jadedmc/core/networking/: CurrentInstance.java  Instance.java  InstanceMonitor.java  InstanceStatus.java  InstanceType.java  NetworkPlayer.java
src/main/java/net/jadedmc/core/player/: JadedPlayer.java  JadedPlayerManager.java  Rank.java
src/main/java/net/jadedmc/core/settings/: ConfigManager.java  HookManager.java
src/main/java/net/jadedmc/core/worlds/: WorldManager.java
src/main/java/net/jadedmc/core/worlds/generators/: JadedChunkGenerator.java  VoidWorldGenerator.java
src/main/java/net/jadedmc/utils/: DateUtils.java  FileUtils.java  LocationUtils.java  MathUtils.java  Timer.java  VersionUtils.java
src/main/java/net/jadedmc/utils/chat/: ChatUtils.java  DefaultFontInfo.java  StringUtils.java
src/main/java/net/jadedmc/utils/gui/: CustomGUI.java  GUIListeners.java
src/main/java/net/jadedmc/utils/items/: ItemBuilder.java  PotionBuilder.java  Skull.java  SkullBuilder.java
src/main/java/net/jadedmc/utils/player/: PlayerMap.java  PluginPlayer.java
src/main/java/net/jadedmc/utils/scoreboard/: CustomScoreboard.java  ScoreboardUpdate.java
src/main/resources/: config.yml  plugin.yml
